{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/obj/local/x86_64/vkcube", //should set vkcube in obj here instead of the one in libs
            "args": [
                "--validate"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/obj/local/x86_64",
            "environment": [],
            "envFile": "${workspaceFolder}/.vscode/cppvsdbg.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:HOME}/.local/share/android-ndk-r14b/prebuilt/linux-x86_64/bin/gdb", //either gdb from ndk or your linux distribution is OK
            "miDebuggerArgs": "--init-command=${workspaceFolder}/libs/x86_64/gdb.setup",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "(gdb) Launch x86",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/obj/local/x86/vkcube", //should set vkcube in obj here instead of the one in libs
            "args": [
                "--validate"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/obj/local/x86",
            "environment": [],
            //"envFile": "${workspaceFolder}/.vscode/cppvsdbg.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:HOME}/.local/share/android-ndk-r14b/prebuilt/linux-x86_64/bin/gdb", //either gdb from ndk or your linux distribution is OK
            "miDebuggerArgs": "--init-command=${workspaceFolder}/libs/x86/gdb.setup",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}